@import "variables";

section {
	width: 100%;
	height: 100%;
}

.bird-view {
	clear: both;
	background-image: url(../images/Taipei_Rushhour_birdseye.jpg);
	width: 25%;
	.mark {
		position: absolute;
		width: 30%;
		top: 55%;
		left: 0.5%;
	}
}

.after-earthquake {
	background-image: url(../images/135080950_14547419544951n.jpg);
	width: 35%;
}

.bird-view, .after-earthquake {
	height: 100%;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    float: left;
    h1 {
    	background-color: white;
    	display: inline-block;
    	padding: 5px 15px;
    }
}
.payload {
	height: 100%;
	overflow-y: scroll;
	.fifteen.wide.column {
		h3{
			small {
				color: gray;
				margin-left: 10px;
			}
		}
	}
}
.point-red {
	margin-top: 1px;
}

hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}